

body {  
    background-color:  hsl(233, 47%, 7%);
   max-width: 1440px;
    
}
.container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
      grid-auto-rows: 500px; 
    grid-template-areas: 
    "text image ";
    margin: 0 auto;
    margin-top: 100px;
    
}
    
 

.text_card {
    grid-area: text;
    padding-top: 50px;
     padding-left: 50px; 
    padding-right: 67px;  
    background-color: #1b1938;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   
}
.container>.image_card {
    grid-area: image;
    background-image: url(./images/image-header-desktop.jpg) ;
    box-shadow:inset 0 0 0 2000px hsla(277, 64%, 61%, 0.31);
    background-size: cover;
    background-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px;
}
h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin: 30px auto 30px auto ;
    font-size: 35px;
    padding-right: 50px;
}
h1 > span {
    color: #aa5cdb;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: #ffffffbf;
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 20px;
    word-spacing: 3px;
}
.tag {
    display: flex;
    justify-content: space-between;  
}
h4 {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
    padding-right: 20px;

    
}
h4 > span {
    color: #ffffff99;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding-right: 20px;

}
.attribution {padding-top: 20px;
    text-align: center;
    color: rgb(167, 46, 46);
}

 @media screen and (max-width: 375px) {
     body {
         width: 100%;
     }
.container {
    grid-auto-rows: 1100px;
   width: 95%;
   margin: 20px;
    grid-template-areas: 
    " image   "
    " text";
    }

    .container>.image_card {
        background-image: url(./images/image-header-mobile.jpg) ;
        box-shadow:inset 0 0 0 2000px hsla(277, 64%, 61%, 0.31);
        border-top-left-radius: 10px;
        border-bottom-right-radius:0px;
    
       
       
    }
    .text_card {
        grid-area: text;
        border-top-left-radius: 0px;
        border-bottom-right-radius:10px;
        text-align: center;


    }
    .tag {
   flex-direction: column; 

    }

    h1 {
        line-height: 50px;
        font-size: 45px;
        padding-right: 0px;
        margin-top: 0px;
    }
    p {
        font-size: 25px;
    }
   
} 
    
  